# NovateHttp

./: README.md  settings.gradle
NovateHttp/: build.gradle
NovateHttp/src/androidTest/java/com/ddy/novatehttp/: ExampleInstrumentedTest.java
NovateHttp/src/main/: AndroidManifest.xml
NovateHttp/src/main/java/com/ddy/novatehttp/: InitContent.java  LLog.java  ProgressDialog.java
NovateHttp/src/main/java/com/ddy/novatehttp/entity/: BaseEntity.java
NovateHttp/src/main/java/com/ddy/novatehttp/http/: ConstantApi.java  IException.java  InterceptorUtil.java
NovateHttp/src/main/java/com/ddy/novatehttp/http/base/: BaseSubscribe.java  IBaseActivity.java
NovateHttp/src/main/java/com/ddy/novatehttp/http/config/: HttpConfig.java
NovateHttp/src/main/java/com/ddy/novatehttp/http/gsoncover/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
NovateHttp/src/main/res/values/: strings.xml
NovateHttp/src/test/java/com/ddy/novatehttp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ddy/novatehttp/novatehttpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddy/novatehttp/novatehttpdemo/: LoginActivity.java  MainActivity.java  OtherForwardingActivity.java  RegisterUtils.java  ReleaseArticleActivity.java  ReleaseSecretActivity.java  ReleaseTalkActivity.java  Test.java
app/src/main/java/com/ddy/novatehttp/novatehttpdemo/app/: AbsSuperApplication.java  App.java
app/src/main/java/com/ddy/novatehttp/novatehttpdemo/base/: BaseActivity.java
app/src/main/java/com/ddy/novatehttp/novatehttpdemo/bean/: DiaryMode.java  DynamicBean.java  EarnTwiceMoneyBean.java  FileMultiBean.java  LoginBean.java  RegisterBean.java  SecretMode.java  StringBean.java  TalkRequestModel.java  UpLoadTalkSuccess.java  UserModeBean.java  UserSaveInofBean.java
app/src/main/java/com/ddy/novatehttp/novatehttpdemo/config/: AvatarConfig.java  CityConfig.java  PhoneConfig.java  UserNameConfig.java
app/src/main/java/com/ddy/novatehttp/novatehttpdemo/data/: LoginData.java
app/src/main/java/com/ddy/novatehttp/novatehttpdemo/help/: HttpHelp.java
app/src/main/java/com/ddy/novatehttp/novatehttpdemo/http/: ServiceApi.java
app/src/main/java/com/ddy/novatehttp/novatehttpdemo/upload/: GetMultiToken.java  UpLoadDynamic.java  UploadUtils.java
app/src/main/java/com/ddy/novatehttp/novatehttpdemo/utils/: GenerateUtils.java  GlideImageLoader.java  MD5.java  PreferenceHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_secret.xml  activity_talk.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ddy/novatehttp/novatehttpdemo/: ExampleUnitTest.java
(+1 files in other folders)
